<?xml version="1.0"?>
<Window Font="droid bold, 10" Title="Open GL" Width="120" Height="200"
	Template="#Ottd3D.ui.tmpWindow.crow"
	HorizontalAlignment="Right" Top="10">
	<VerticalStack Fit="true" Spacing="10" Margin="10">
		<HorizontalStack Fit="true">
			<Label Text="Fps:" Width="40" TextAlignment="Right"/>
			<Label Text="{fps}" Font="droid , 12" Width="50"
				TextAlignment="Center" Background="Teal"/>
		</HorizontalStack>
		<HorizontalStack Fit="true">
			<Label Text="Min:" Width="40" TextAlignment="Right"/>
			<Label Text="{fpsMin}" Font="droid , 12" Width="50"
				TextAlignment="Center" Background="Teal"/>
		</HorizontalStack>
		<HorizontalStack Fit="true">
			<Label Text="Max:" Width="40" TextAlignment="Right"/>
			<Label Text="{fpsMax}" Font="droid , 12" Width="50"
				TextAlignment="Center" Background="Teal"/>
		</HorizontalStack>
	</VerticalStack>				
</Window>