<?xml version="1.0"?>
<Border Height="-1"  VerticalAlignment="Bottom"
		BorderWidth="1" CornerRadius="5" Background="0,4;0,4;0,4;0,8">
	<HorizontalStack Height="-1">
		<VerticalStack Height="-1" Width="200">
			<RadioButton Name="Play" Caption="Play" IsChecked="true" Checked="onGameStateChange"/>
			<RadioButton Name="HMEdition" Caption="Height Map Edition" Checked="onGameStateChange"/>
			<RadioButton Name="GroundTexturing" Caption="Ground Painting" Checked="onGameStateChange"/>
		</VerticalStack>
	</HorizontalStack>
</Border>
