<?xml version="1.0"?>
<Border BorderWidth="2" Width="-1" Height="0" Margin="20"
		HorizontalAlignment="Right"
		Background="0,5;0,5;0,7;0,7" CornerRadius="5">
	<VerticalStack>
		<TextRun Text="Brush Pressure:"/>
		<Slider Height="10" Width="100"/>
		<Popper Title="First texture" Image="{FirstSplatTextureName}"
			Template="#Ottd3D.ui.SplatTexPopTemplate.goml">
			<ListBox Data="{GroundTextures}" Width="-1" Height="300" Margin="20"
						ItemTemplate="#Ottd3D.ui.BrushImageItem.goml"
						Template="#go.Templates.ScrollingListBox.goml" 
						SelectedItemChanged="onFirstBrushChanged"/>
		</Popper>
		<Popper Title="Second texture" Image="{SecondSplatTextureName}"
			Template="#Ottd3D.ui.SplatTexPopTemplate.goml">
			<ListBox Data="{GroundTextures}" Width="-1" Height="300" Margin="20"
						ItemTemplate="#Ottd3D.ui.BrushImageItem.goml"
						Template="#go.Templates.ScrollingListBox.goml" 
						SelectedItemChanged="onSecondBrushChanged"/>
		</Popper>
		<Button Text="Save" MouseClick="onSave"/>
	</VerticalStack>
</Border>
